<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
	<title>CinefilosTV</title>
</head>
<body>
	<header class="transparente">
        <div class="nav-bar">
            <img src="./img/Captura.jpg" alt="Logo CinefilosTV">
            
            
            <form action="#" id="nuestro-form">
                <input id="search" type="text" placeholder="Buscar pelicula" autocomplete="off">
                <button id="btnSubmit" class="btnSubmit"type="submit">Buscar</button>
                <button id="btnReset" type="reset" >Borrar</button>
                
            </form>
        <div>
    </header>

	<div class="contenedor" id="contenedor"></div>

	<div class="paginacion" id="paginacion">
		<button id="btnAnterior">Anterior</button>
		<button id="btnSiguiente">Siguiente</button>
	</div>

	<script src="index.js"></script>
</body>
</html>